spring.application.name=platzi
spring.profiles.active=dev
server.servlet.context-path=/platzi/api

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi
spring.datasource.username=postgres
spring.datasource.password=Dianella22*