# platzi-market

platzi/platzi/: pom.xml
platzi/platzi/src/main/java/com/example/platzi/: PlatziApplication.java
platzi/platzi/src/main/java/com/example/platzi/domain/: Category.java  Product.java
platzi/platzi/src/main/java/com/example/platzi/domain/repository/: ProductRepository.java
platzi/platzi/src/main/java/com/example/platzi/persistence/: ProductoRepository.java
platzi/platzi/src/main/java/com/example/platzi/persistence/crud/: ProductoCrudRepository.java
platzi/platzi/src/main/java/com/example/platzi/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
platzi/platzi/src/main/java/com/example/platzi/persistence/mapper/: CategoryMapper.java  ProductMapper.java
platzi/platzi/src/main/resources/: application.properties
platzi/platzi/src/test/java/com/example/platzi/: PlatziApplicationTests.java
